[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/AvenuePixel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/credits.gd" type="Script" id=2]
[ext_resource path="res://sprites/Sound/Background/ComoJugar.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=32]
size = 80
outline_size = 8
outline_color = Color( 0.368627, 0.807843, 0.709804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 18
outline_color = Color( 0.368627, 0.807843, 0.709804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.388235, 0.878431, 0.733333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.760784, 0.881863, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 1757.0
custom_fonts/font = SubResource( 32 )
text = "1111
22222
33333
44444
55555
66666
7777
8888
9999
101010
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -16.0
margin_right = 1280.0
margin_bottom = 184.0
color = Color( 0.760784, 0.909804, 0.788235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.0555556
anchor_right = 1.0
anchor_bottom = 1.05556
margin_left = -16.0
margin_top = -40.0
margin_right = -16.0
margin_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="VBoxContainer"]

[node name="back" type="Button" parent="VBoxContainer/CanvasLayer2"]
anchor_left = 0.05
anchor_top = 0.0888889
anchor_right = 0.139062
anchor_bottom = 0.166667
grow_horizontal = 2
focus_neighbour_right = NodePath("../Quit")
focus_next = NodePath("../Quit")
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 31 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
autoplay = true
