[gd_scene load_steps=42 format=2]

[ext_resource path="res://fonts/AvenuePixel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/sky/Free DEMO Pixel Skies Background pack by Digital Moons/Pixel Skies 1920x1080px (Full HD)/demo01_PixelSky_1920x1080.png" type="Texture" id=2]
[ext_resource path="res://sprites/Free Pixel Art Hill/PREVIEWS/Hills Free (update 3.0).png" type="Texture" id=3]
[ext_resource path="res://sprites/Sunset/expanded.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/Seasonal Tilesets/Seasonal Tilesets/2 - Autumn Forest/Background parts/_Complete_static_BG_(288 x 208).png" type="Texture" id=5]
[ext_resource path="res://scripts/ui/level_selector.gd" type="Script" id=6]
[ext_resource path="res://Tilesets/Seasonal Tilesets/Seasonal Tilesets/4 - Winter World/Background parts/_Complete_static_BG_(288 x 208).png" type="Texture" id=7]
[ext_resource path="res://Tilesets/Seasonal Tilesets/Seasonal Tilesets/1 - Grassland/Background parts/_Complete_static_BG_(288 x 208).png" type="Texture" id=8]
[ext_resource path="res://Tilesets/Sleeping Beauty Inspired Background/Setting.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/parallax_demon_woods_pack/Captura.PNG" type="Texture" id=10]

[sub_resource type="DynamicFont" id=32]
size = 150
outline_size = 18
outline_color = Color( 0.368627, 0.807843, 0.709804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=36]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 512, 256 )

[sub_resource type="DynamicFont" id=41]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=44]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 288, 208 )

[sub_resource type="DynamicFont" id=45]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 288, 208 )

[sub_resource type="DynamicFont" id=49]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=51]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 288, 208 )

[sub_resource type="DynamicFont" id=53]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=54]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=56]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 960, 320 )

[sub_resource type="DynamicFont" id=57]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id=58]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 344, 156 )

[sub_resource type="DynamicFont" id=31]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=59]
bg_color = Color( 0.388235, 0.878431, 0.733333, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_right = 1264.0
margin_bottom = 720.0
color = Color( 0.760784, 0.881863, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.0555555
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 32 )
text = "SELECT A LEVEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CanvasLayer"]
anchor_left = 0.41875
anchor_top = 0.0222222
anchor_right = 0.5875
anchor_bottom = 1.02222
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 10.76
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level1" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer"]
anchor_left = 0.184375
anchor_top = 0.4
anchor_right = 0.321875
anchor_bottom = 0.555556
size_flags_horizontal = 5
size_flags_vertical = 0
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
custom_fonts/font = SubResource( 36 )
text = "LEVEL 1"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer2" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level2" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer2"]
anchor_left = 0.525
anchor_top = 0.4
anchor_right = 0.69375
anchor_bottom = 0.511111
margin_left = -20.0
margin_right = -60.0
margin_bottom = 32.0
focus_neighbour_left = NodePath("../Start")
focus_neighbour_right = NodePath("../level3")
size_flags_horizontal = 5
size_flags_vertical = 0
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/normal = SubResource( 37 )
custom_fonts/font = SubResource( 36 )
text = "LEVEL 2"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer3" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level3" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer3"]
anchor_left = 0.365625
anchor_top = 0.4
anchor_right = 0.509375
anchor_bottom = 0.511111
margin_left = -20.0
margin_right = -28.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
custom_styles/hover = SubResource( 38 )
custom_styles/pressed = SubResource( 39 )
custom_styles/normal = SubResource( 40 )
custom_fonts/font = SubResource( 41 )
text = "LEVEL 3"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer4" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level4" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer4"]
margin_left = 860.0
margin_top = 288.0
margin_right = 1036.0
margin_bottom = 400.0
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
custom_fonts/font = SubResource( 45 )
text = "LEVEL 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer5" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level5" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer5"]
margin_left = 240.0
margin_top = 456.0
margin_right = 416.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
custom_fonts/font = SubResource( 49 )
text = "LEVEL 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer6" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level6" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer6"]
margin_left = 440.0
margin_top = 456.0
margin_right = 616.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 51 )
custom_styles/normal = SubResource( 52 )
custom_fonts/font = SubResource( 53 )
text = "LEVEL 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer7" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level7" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer7"]
margin_left = 656.0
margin_top = 456.0
margin_right = 832.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 54 )
custom_styles/pressed = SubResource( 55 )
custom_styles/normal = SubResource( 56 )
custom_fonts/font = SubResource( 57 )
text = "LEVEL 7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer8" type="CanvasLayer" parent="VBoxContainer/CanvasLayer/VBoxContainer"]

[node name="level8" type="Button" parent="VBoxContainer/CanvasLayer/VBoxContainer/CanvasLayer8"]
margin_left = 864.0
margin_top = 456.0
margin_right = 1040.0
margin_bottom = 568.0
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/normal = SubResource( 58 )
custom_fonts/font = SubResource( 31 )
text = "LEVEL 8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="VBoxContainer"]

[node name="back" type="Button" parent="VBoxContainer/CanvasLayer2"]
anchor_left = 0.05
anchor_top = 0.0888889
anchor_right = 0.139062
anchor_bottom = 0.166667
grow_horizontal = 2
focus_neighbour_right = NodePath("../Quit")
focus_next = NodePath("../Quit")
size_flags_horizontal = 5
size_flags_vertical = 0
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/normal = SubResource( 59 )
custom_fonts/font = SubResource( 36 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": true
}
