[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/AvenuePixel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/main_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/clouds_background.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ui/menu_inu.gd" type="Script" id=6]
[ext_resource path="res://scripts/ui/menu_cat.gd" type="Script" id=7]
[ext_resource path="res://sprites/Sound/Background/MenuPrincipal.ogg" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 18
outline_color = Color( 0.368627, 0.807843, 0.709804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 4
outline_color = Color( 0.133333, 0.337255, 0.290196, 1 )
extra_spacing_char = 5
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.988235, 0.984314, 0.729412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.803922, 0.976471, 0.968627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.368627, 0.807843, 0.709804, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2880, 32 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 5000.0
margin_bottom = 5000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 5000, 5000 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]
position = Vector2( -24, -56 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -286.0
margin_top = -114.0
margin_right = 286.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 572.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 1 )
text = "INU PARTY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_top = 161.0
margin_right = 572.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "START"

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 208.0
margin_right = 572.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 255.0
margin_right = 572.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "QUIT"

[node name="PlayerMenu" parent="." instance=ExtResource( 4 )]
position = Vector2( 360, 672 )
script = ExtResource( 6 )

[node name="Cat" parent="." instance=ExtResource( 5 )]
position = Vector2( 928, 664 )
script = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 16, -48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 104, 784 )
shape = SubResource( 6 )

[node name="Fondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0
autoplay = true
