[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Cat.gd" type="Script" id=4]
[ext_resource path="res://scenes/items/objeto.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/items/objeto.gd" type="Script" id=6]
[ext_resource path="res://scenes/items/objeto_thor.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/items/thunder.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/items/water.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/obstacles/Wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Portal.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/Portal.gd" type="Script" id=13]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 11 )]

[node name="Game" type="Node2D" parent="."]
position = Vector2( -1.41418, 444.063 )

[node name="Player" parent="Game" groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 78, 100 )
script = ExtResource( 2 )

[node name="water" parent="Game" instance=ExtResource( 9 )]
position = Vector2( 577.414, -340.063 )

[node name="Cat" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 817.414, -315.063 )
script = ExtResource( 4 )

[node name="bomb_obj" parent="Game" instance=ExtResource( 5 )]
position = Vector2( 457.414, -356.063 )
script = ExtResource( 6 )

[node name="thor_obj" parent="Game" instance=ExtResource( 7 )]
position = Vector2( 137.414, -332.063 )

[node name="thunder" parent="Game" instance=ExtResource( 8 )]
position = Vector2( 304, -360 )

[node name="wall" parent="Game" instance=ExtResource( 10 )]
position = Vector2( 513.414, 59.9369 )

[node name="portal" parent="Game" instance=ExtResource( 12 )]
position = Vector2( 369.414, 35.9369 )
script = ExtResource( 13 )
