[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Pruebas/Player2.gd" type="Script" id=2]
[ext_resource path="res://scenes/Cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Cat.gd" type="Script" id=4]
[ext_resource path="res://sprites/holder.png" type="Texture" id=5]
[ext_resource path="res://scenes/stages/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://shaders/color_outline.gdshader" type="Shader" id=7]
[ext_resource path="res://scenes/Camara.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Game.gd" type="Script" id=9]
[ext_resource path="res://scenes/obstacles/Wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Portal.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/Portal.gd" type="Script" id=13]
[ext_resource path="res://scripts/Pruebas/ItemsManager2.gd" type="Script" id=14]
[ext_resource path="res://scenes/obstacles/cono.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/current_stage.gd" type="Script" id=16]
[ext_resource path="res://sprites/Sound/Background/FondoPrincipal.ogg" type="AudioStream" id=17]
[ext_resource path="res://sprites/Sound/Effects/wall.ogg" type="AudioStream" id=18]
[ext_resource path="res://sprites/Sound/Effects/bomba.ogg" type="AudioStream" id=19]
[ext_resource path="res://sprites/Sound/Effects/agua.ogg" type="AudioStream" id=20]
[ext_resource path="res://sprites/Sound/Effects/rayo.ogg" type="AudioStream" id=21]
[ext_resource path="res://sprites/Sound/Effects/saltito.ogg" type="AudioStream" id=22]
[ext_resource path="res://sprites/Sound/Effects/portal.ogg" type="AudioStream" id=23]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/width = 10.0
shader_param/active = true

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 16 )

[node name="Background" parent="." instance=ExtResource( 11 )]
pause_mode = 1

[node name="Game" type="Node2D" parent="."]
pause_mode = 1
position = Vector2( 0, 444 )
script = ExtResource( 9 )

[node name="CamaraMultiObjetivos" parent="Game" instance=ExtResource( 8 )]
current = true

[node name="Player" parent="Game" groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 79.6818, 101.682 )
script = ExtResource( 2 )

[node name="Cat" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 385.414, -308.063 )
script = ExtResource( 4 )

[node name="Items" type="Node2D" parent="Game"]
material = SubResource( 1 )
position = Vector2( 0, -375.063 )
script = ExtResource( 14 )
color = Color( 0.254902, 0.623529, 0.839216, 1 )

[node name="Timer" type="Timer" parent="Game/Items"]

[node name="ShaderColorH" type="Tween" parent="Game/Items"]

[node name="HolderBox" type="Node2D" parent="Game"]
position = Vector2( 45, -368 )

[node name="container" type="Sprite" parent="Game/HolderBox"]
scale = Vector2( 0.02, 0.028 )
texture = ExtResource( 5 )

[node name="Holder" type="Node2D" parent="Game"]
position = Vector2( 9.89954, -375.595 )

[node name="Obstacles" type="Node2D" parent="Game"]

[node name="wall" parent="Game/Obstacles" instance=ExtResource( 10 )]
position = Vector2( 1329.41, 67.937 )

[node name="wall2" parent="Game/Obstacles" instance=ExtResource( 10 )]
position = Vector2( 15809.4, 59.937 )

[node name="portal" parent="Game/Obstacles" instance=ExtResource( 12 )]
position = Vector2( 8057.41, 19.937 )
script = ExtResource( 13 )

[node name="portal2" parent="Game/Obstacles" instance=ExtResource( 12 )]
position = Vector2( 12865.4, -380.063 )
script = ExtResource( 13 )

[node name="cono" parent="Game/Obstacles" instance=ExtResource( 15 )]
position = Vector2( 2704, 68 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
pause_mode = 1

[node name="MainAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -20.0
autoplay = true

[node name="wall" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -18.0

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -18.0

[node name="portal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -18.0

[node name="Water" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -18.0

[node name="Bomb" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -18.0

[node name="Trueno" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -18.0
