[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Cat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Cat.gd" type="Script" id=4]
[ext_resource path="res://sprites/holder.png" type="Texture" id=5]
[ext_resource path="res://scenes/stages/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/obstacles/Wall.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Portal.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/Portal.gd" type="Script" id=13]
[ext_resource path="res://scripts/items/ItemsManager.gd" type="Script" id=14]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 11 )]

[node name="Game" type="Node2D" parent="."]
position = Vector2( 0, 444 )

[node name="Player" parent="Game" groups=["player"] instance=ExtResource( 1 )]
position = Vector2( 79.6818, 101.682 )
script = ExtResource( 2 )

[node name="Cat" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 385.414, -308.063 )
script = ExtResource( 4 )

[node name="wall" parent="Game" instance=ExtResource( 10 )]
position = Vector2( 1329.41, 67.937 )

[node name="wall2" parent="Game" instance=ExtResource( 10 )]
position = Vector2( 15809.4, 59.937 )

[node name="wall3" parent="Game" instance=ExtResource( 10 )]
position = Vector2( 2657.41, 59.937 )

[node name="portal" parent="Game" instance=ExtResource( 12 )]
position = Vector2( 8057.41, 19.937 )
script = ExtResource( 13 )

[node name="portal2" parent="Game" instance=ExtResource( 12 )]
position = Vector2( 12865.4, -380.063 )
script = ExtResource( 13 )

[node name="Items" type="Node2D" parent="Game"]
position = Vector2( 0, -375.063 )
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="Game/Items"]

[node name="HolderBox" type="Node2D" parent="Game"]
position = Vector2( -4.52995e-06, 0 )

[node name="container" type="Sprite" parent="Game/HolderBox"]
position = Vector2( 42.4923, -368.484 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )

[node name="Holder" type="Node2D" parent="Game"]
position = Vector2( 9.89954, -375.595 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
