[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Sunset/1.png" type="Texture" id=1]
[ext_resource path="res://sprites/Sunset/3.png" type="Texture" id=2]
[ext_resource path="res://sprites/Sunset/6.png" type="Texture" id=3]
[ext_resource path="res://sprites/Sunset/Background.png" type="Texture" id=4]
[ext_resource path="res://sprites/Sunset/5.png" type="Texture" id=5]
[ext_resource path="res://sprites/Sunset/4.png" type="Texture" id=6]
[ext_resource path="res://sprites/Sunset/8.png" type="Texture" id=7]
[ext_resource path="res://sprites/Sunset/7.png" type="Texture" id=8]
[ext_resource path="res://sprites/Sunset/2.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/Treasure Hunters/terrain_frame.png" type="Texture" id=10]

[node name="Background2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2560, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 640, 360 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1920, 360 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 2550, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 640, 359 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1920, 359 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 1 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.3, 0 )
motion_mirroring = Vector2( 2550, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 640, 363 )
scale = Vector2( 4, 3.96667 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1920, 363 )
scale = Vector2( 4, 3.96667 )
texture = ExtResource( 9 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 2500, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 640, 359 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1920, 359 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 2 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.5, 0 )
motion_mirroring = Vector2( 2500, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 640, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 1920, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 6 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.7, 0 )
motion_mirroring = Vector2( 2550, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 640, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1920, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 5 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.9, 0 )
motion_mirroring = Vector2( 2550, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 640, 360 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 1920, 360 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 3 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0.9, 0 )
motion_mirroring = Vector2( 2550, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 640, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 1920, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 8 )

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 1, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 640, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 1920, 361 )
scale = Vector2( 4, 4.01111 )
texture = ExtResource( 7 )

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2( 1900, 820 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 400 )
