[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Free Pixel Art Hill/PNG/Hills Layer 05.png" type="Texture" id=1]
[ext_resource path="res://sprites/Free Pixel Art Hill/PNG/Hills Layer 04.png" type="Texture" id=2]
[ext_resource path="res://sprites/Free Pixel Art Hill/PNG/Hills Layer 02.png" type="Texture" id=3]
[ext_resource path="res://sprites/Free Pixel Art Hill/PNG/Hills Layer 03.png" type="Texture" id=4]
[ext_resource path="res://sprites/Free Pixel Art Hill/PNG/Hills Layer 01.png" type="Texture" id=5]

[node name="Background3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1250, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 704, 256 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1530, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 704, 256 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1530, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 704, 256 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1530, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 704, 256 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1530, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 704, 256 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
